# MAUI

./: MAUI.sln  README.md
EmailAuth/: AppShell.xaml  AppShell.xaml.cs  EmailAuth.csproj
Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.App.csproj  MauiProgram.cs
Maui.App/Components/: Meter.xaml  Meter.xaml.cs
Maui.App/Models/: CarsouelItemModel.cs  DeviceItemModel.cs  FunctionGroupModel.cs  FunctionItemModel.cs
Maui.App/ViewModels/: DeviceViewModel.cs  MainViewModel.cs
Maui.App/Views/: DevicePage.xaml  DevicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeterPage.xaml  MeterPage.xaml.cs
MeetingRoom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeetingRoom.csproj
MeetingRoom/Models/: LightModel.cs  MenuModel.cs  MonitorItemModel.cs
MeetingRoom/Pages/: DetailView.xaml  DetailView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  MeetingView.xaml  MeetingView.xaml.cs  ProjectionView.xaml  ProjectionView.xaml.cs  RestView.xaml  RestView.xaml.cs
MeetingRoom/ViewModels/: MainViewModel.cs
OnlineLesson/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineLesson.csproj
OnlineLesson/Models/: CarouselItemModel.cs  CourseItemModel.cs  TeacherItemModel.cs
OnlineLesson/ViewModels/: HomeViewModel.cs  MainViewModel.cs
OnlineLesson/Views/: HomeView.xaml  HomeView.xaml.cs
SmartHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.csproj
SmartHome/AttachedProperties/: ButtonPageType.cs
SmartHome/Models/: LightItemModel.cs
SmartHome/Pages/: AirPage.xaml  AirPage.xaml.cs  CurtainPage.xaml  CurtainPage.xaml.cs  FanPage.xaml  FanPage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  TelevisionPage.xaml  TelevisionPage.xaml.cs
SmartHome/Selectors/: LightItemTemplateSelector.cs
SmartHome/ViewModels/: LightViewModel.cs  MainViewModel.cs
UserList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UserList.csproj
UserList/Views/: LoginPage.xaml  LoginPage.xaml.cs
WeatherApp/: AppShell.xaml  AppShell.xaml.cs  WeatherApp.csproj
